<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="painic" /><link rel="canonical" href="https://docs.itsfantastici.it/corsi/corso-database-sql/progetto/modello-dati/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Modello dati - ITS Fantastici — Documentazione</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Modello dati";
        var mkdocs_page_input_path = "corsi/corso-database-sql/progetto/modello-dati.md";
        var mkdocs_page_url = "/corsi/corso-database-sql/progetto/modello-dati/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> ITS Fantastici — Documentazione
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../esempio-lezione/">Esempio lezione</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Corsi</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../">Indice corsi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../makedocs/">Makedocs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Database SQL</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Home corso</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Progetto</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../problema/">Problema iniziale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../requisiti/">Requisiti</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Modello dati</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#entita-principali">Entità principali</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#relazioni-tra-entita">Relazioni tra entità</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#considerazioni-di-modellazione">Considerazioni di modellazione</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evoluzione-del-modello">Evoluzione del modello</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Moduli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../moduli/">Indice moduli</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 01 — Fondamenti</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/01-fondamenti/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/01-fondamenti/lezione-01/">Lezione 01 — Introduzione ai database</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/01-fondamenti/lezione-02/">Lezione 02 — Primo contatto con SQL</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/01-fondamenti/lezione-03/">Lezione 03 — Relazioni e JOIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/01-fondamenti/glossary/">Glossario</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Soluzioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 02 — Query SQL</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/02-query-sql/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/02-query-sql/lezione-04/">Lezione 04 — Aggregazioni e GROUP BY</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/02-query-sql/lezione-05/">Lezione 05 — VIEW e query riutilizzabili</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/02-query-sql/lezione-06/">Lezione 06 — UPSERT e gestione conflitti</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 03 — Schema e performance</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/03-schema-performance/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/03-schema-performance/lezione-07/">Lezione 07 — Indici ed EXPLAIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/03-schema-performance/lezione-08/">Lezione 08 — Vincoli, soft delete e migrazioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 04 — Migrazione e produzione</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/04-migrazione-produzione/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/04-migrazione-produzione/lezione-09/">Lezione 09 — Transazioni e consistenza</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../moduli/04-migrazione-produzione/lezione-10/">Lezione 10 — Da SQLite a MySQL</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../community/">Introduzione</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../community/linee-guida/">Linee guida</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../community/workflow/">Workflow di contribuzione</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">ITS Fantastici — Documentazione</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Corsi</li>
          <li class="breadcrumb-item">Database SQL</li>
          <li class="breadcrumb-item">Progetto</li>
      <li class="breadcrumb-item active">Modello dati</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/itsfantastici/docs/corsi/corso-database-sql/progetto/modello-dati.md">Edit on itsfantastici/docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modello-dei-dati">Modello dei dati<a class="headerlink" href="#modello-dei-dati" title="Permanent link">&para;</a></h1>
<p>Questa sezione introduce il <strong>modello dei dati iniziale</strong>, che verrà esteso progressivamente durante il corso.</p>
<p>Il modello <strong>non è definitivo</strong>: evolve insieme alle competenze acquisite.</p>
<hr />
<h2 id="entita-principali">Entità principali<a class="headerlink" href="#entita-principali" title="Permanent link">&para;</a></h2>
<p>In base al problema e ai requisiti individuiamo le seguenti entità fondamentali.</p>
<h3 id="utente-users">Utente (<code>users</code>)<a class="headerlink" href="#utente-users" title="Permanent link">&para;</a></h3>
<p>Rappresenta una persona che utilizza la piattaforma.</p>
<p>Attributi principali:</p>
<ul>
<li>identificatore univoco</li>
<li>username</li>
<li>email</li>
<li>born_year</li>
<li>born_month</li>
<li>born_day</li>
</ul>
<hr />
<h3 id="contenuto-posts">Contenuto (<code>posts</code>)<a class="headerlink" href="#contenuto-posts" title="Permanent link">&para;</a></h3>
<p>Rappresenta un contenuto creato da un utente.</p>
<p>Attributi principali:</p>
<ul>
<li>identificatore univoco</li>
<li>autore</li>
<li>titolo</li>
<li>testo</li>
</ul>
<p>Relazione:</p>
<ul>
<li>ogni contenuto appartiene a <strong>un solo utente</strong></li>
<li>un utente può creare <strong>più contenuti</strong></li>
</ul>
<hr />
<h3 id="commento-comments">Commento (<code>comments</code>)<a class="headerlink" href="#commento-comments" title="Permanent link">&para;</a></h3>
<p>Rappresenta un’interazione su un contenuto.</p>
<p>Attributi principali:</p>
<ul>
<li>identificatore univoco</li>
<li>autore</li>
<li>contenuto testuale</li>
</ul>
<p>Relazioni:</p>
<ul>
<li>ogni commento è associato a un utente</li>
<li>ogni commento è associato a un contenuto</li>
</ul>
<hr />
<h3 id="categoria-categories">Categoria (<code>categories</code>)<a class="headerlink" href="#categoria-categories" title="Permanent link">&para;</a></h3>
<p>Serve per classificare i contenuti.</p>
<p>Relazione:</p>
<ul>
<li>un contenuto può appartenere a più categorie</li>
<li>una categoria può essere associata a più contenuti</li>
</ul>
<p>Questo richiede una <strong>relazione many-to-many</strong>.</p>
<hr />
<h2 id="relazioni-tra-entita">Relazioni tra entità<a class="headerlink" href="#relazioni-tra-entita" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entità A</th>
<th>Entità B</th>
<th>Tipo</th>
</tr>
</thead>
<tbody>
<tr>
<td>users</td>
<td>posts</td>
<td>1 : N</td>
</tr>
<tr>
<td>users</td>
<td>comments</td>
<td>1 : N</td>
</tr>
<tr>
<td>posts</td>
<td>comments</td>
<td>1 : N</td>
</tr>
<tr>
<td>posts</td>
<td>categories</td>
<td>N : M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="considerazioni-di-modellazione">Considerazioni di modellazione<a class="headerlink" href="#considerazioni-di-modellazione" title="Permanent link">&para;</a></h2>
<ul>
<li>ogni entità ha una primary key</li>
<li>le relazioni sono esplicite tramite foreign key</li>
<li>le relazioni N:M usano una tabella di collegamento</li>
<li>nessuna informazione è duplicata inutilmente</li>
</ul>
<p>Questo modello segue i principi della <strong>normalizzazione</strong> e può essere implementato su qualsiasi database relazionale.</p>
<hr />
<h2 id="evoluzione-del-modello">Evoluzione del modello<a class="headerlink" href="#evoluzione-del-modello" title="Permanent link">&para;</a></h2>
<p>Durante il corso il modello verrà esteso con:</p>
<ul>
<li>metadati</li>
<li>gestione temporale</li>
<li>ottimizzazioni di performance</li>
<li>adattamenti per database diversi</li>
</ul>
<p>Il modello è un <strong>oggetto vivo</strong>, non un diagramma statico.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../requisiti/" class="btn btn-neutral float-left" title="Requisiti"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../moduli/" class="btn btn-neutral float-right" title="Indice moduli">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/itsfantastici/docs" class="fa fa-code-fork" style="color: #fcfcfc"> itsfantastici/docs</a>
        </span>
    
    
      <span><a href="../requisiti/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../moduli/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
