<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="painic" /><link rel="canonical" href="https://docs.itsfantastici.it/corsi/makedocs/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Index - ITS Fantastici — Documentazione</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Index";
        var mkdocs_page_input_path = "corsi/makedocs/index.md";
        var mkdocs_page_url = "/corsi/makedocs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ITS Fantastici — Documentazione
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Corsi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Indice corsi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Database SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../corso-database-sql/">Home corso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Progetto</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/progetto/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/progetto/problema/">Problema iniziale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/progetto/requisiti/">Requisiti</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/progetto/modello-dati/">Modello dati</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Moduli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Modulo 01 — Fondamenti</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/01-fondamenti/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/01-fondamenti/lezione-01/">Lezione 01 — Introduzione ai database</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/01-fondamenti/lezione-02/">Lezione 02 — Primo contatto con SQL</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/01-fondamenti/lezione-03/">Lezione 03 — Relazioni e JOIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/01-fondamenti/glossary/">Glossario</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 02 — Query SQL</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/02-query-sql/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../corso-database-sql/moduli/02-query-sql/lezione-04/">Lezione 04 — Aggregazioni e GROUP BY</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/02-query-sql/lezione-05.md">Lezione 05 — VIEW e query riutilizzabili</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/02-query-sql/lezione-06.md">Lezione 06 — UPSERT e gestione conflitti</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 03 — Schema e performance</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/03-schema-performance/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/03-schema-performance/lezione-07.md">Lezione 07 — Indici ed EXPLAIN</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/03-schema-performance/lezione-08.md">Lezione 08 — Vincoli, soft delete e migrazioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 04 — Migrazione e produzione</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/04-migrazione-produzione/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/04-migrazione-produzione/lezione-09.md">Lezione 09 — Transazioni e consistenza</a>
                </li>
                <li class="toctree-l4"><a class="" href="../corso-database-sql/moduli/04-migrazione-produzione/lezione-10.md">Lezione 10 — Da SQLite a MySQL</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Community</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/community/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/community/linee-guida/">Linee guida</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../corso-database-sql/community/workflow/">Workflow di contribuzione</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../corso-database-sql/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ITS Fantastici — Documentazione</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Index</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/itsfantastici/docs/corsi/makedocs/index.md">Edit on itsfantastici/docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <hr />
<h2 id="title-makedocks-introduzione">title: Makedocks — Introduzione<a class="headerlink" href="#title-makedocks-introduzione" title="Permanent link">&para;</a></h2>
<h1 id="makedocks">Makedocks<a class="headerlink" href="#makedocks" title="Permanent link">&para;</a></h1>
<p>Questo testo introduce Makedocks come strumento per la generazione di documentazione statica a partire da file Markdown. L’obiettivo è fornire una base concettuale solida prima di entrare nell’uso operativo dello strumento.</p>
<p>Questo documento spiega cos’è Makedocks, come si usa in un progetto Python, come si costruisce (build) e come si serve la documentazione, con particolare attenzione alla struttura dei file e al modo corretto di modificarli.</p>
<p>È pensato come riferimento pratico, utilizzabile sia in fase di apprendimento sia come documentazione di consultazione.</p>
<hr />
<h2 id="1-cose-makedocks">1. Cos’è Makedocks<a class="headerlink" href="#1-cose-makedocks" title="Permanent link">&para;</a></h2>
<p>Makedocks è uno strumento che consente di generare siti di documentazione statica a partire da file Markdown. Il risultato finale è un insieme di file HTML pronti per essere consultati tramite browser, senza la necessità di un backend o di un database.</p>
<p>Il flusso di lavoro è lineare:</p>
<p>Markdown → build → HTML statico</p>
<p>Makedocks non è un framework web né un sistema di gestione dei contenuti. È un generatore di documentazione pensato per organizzare e pubblicare contenuti tecnici in modo strutturato.</p>
<hr />
<h2 id="2-perche-usare-makedocks">2. Perché usare Makedocks<a class="headerlink" href="#2-perche-usare-makedocks" title="Permanent link">&para;</a></h2>
<p>Makedocks consente di mantenere la documentazione separata dal codice, versionabile e facilmente distribuibile come sito statico. È adatto a corsi, progetti tecnici e librerie Python in cui la chiarezza strutturale e la manutenibilità della documentazione sono requisiti centrali.</p>
<hr />
<h2 id="3-requisiti">3. Requisiti<a class="headerlink" href="#3-requisiti" title="Permanent link">&para;</a></h2>
<p>Prima di iniziare assicurati di avere:</p>
<ul>
<li>Python ≥ 3.8</li>
<li><code>pip</code></li>
<li>terminale / CLI</li>
</ul>
<p>Verifica:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>--version
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pip<span class="w"> </span>--version
</code></pre></div>
<hr />
<h2 id="4-installazione">4. Installazione<a class="headerlink" href="#4-installazione" title="Permanent link">&para;</a></h2>
<p>Makedocks si installa tramite <code>pip</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>makedocks
</code></pre></div>
<p>Verifica installazione:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>makedocks<span class="w"> </span>--help
</code></pre></div>
<p>Se vedi l’help, è installato correttamente.</p>
<hr />
<h2 id="5-struttura-di-un-progetto-makedocks">5. Struttura di un progetto Makedocks<a class="headerlink" href="#5-struttura-di-un-progetto-makedocks" title="Permanent link">&para;</a></h2>
<p>Un progetto Makedocks tipico ha questa struttura:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>project/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── docs/
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│   ├── index.md
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│   ├── introduzione.md
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│   └── ...
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>├── makedocks.yml
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>└── site/
</code></pre></div>
<p>Spiegazione:</p>
<ul>
<li><code>docs/</code> → <strong>sorgente</strong> Markdown</li>
<li><code>makedocks.yml</code> → configurazione</li>
<li><code>site/</code> → <strong>output generato</strong> (HTML)</li>
</ul>
<p><code>site/</code> <strong>non si scrive a mano</strong>.</p>
<hr />
<h2 id="6-il-file-di-configurazione">6. Il file di configurazione<a class="headerlink" href="#6-il-file-di-configurazione" title="Permanent link">&para;</a></h2>
<p>Questo file controlla tutto.</p>
<p>Esempio minimale:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Corso Database SQL</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://localhost</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">nav</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Introduzione</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">introduzione.md</span>
</code></pre></div>
<h3 id="cosa-significa">Cosa significa<a class="headerlink" href="#cosa-significa" title="Permanent link">&para;</a></h3>
<ul>
<li>site_name → titolo del sito</li>
<li><code>site_url</code> → URL base (locale o produzione)</li>
<li><code>nav</code> → menu di navigazione</li>
</ul>
<p>La navigazione <strong>definisce l’ordine</strong> delle pagine.</p>
<p>Se un file non è nel <code>nav</code>, <strong>non è visibile</strong>.</p>
<hr />
<h2 id="7-i-file-markdown">7. I file Markdown<a class="headerlink" href="#7-i-file-markdown" title="Permanent link">&para;</a></h2>
<p>I contenuti della documentazione sono scritti in file Markdown (<code>.md</code>) e collocati nella cartella <code>docs/</code>. Ogni file rappresenta una singola pagina.</p>
<p>Per la sintassi, le regole di scrittura e le convenzioni adottate nel corso, fare riferimento al materiale dedicato:</p>
<p>➡️ <strong>Corso Markdown</strong> (link interno al corso)</p>
<hr />
<h2 id="title-introduzione">title: Introduzione<a class="headerlink" href="#title-introduzione" title="Permanent link">&para;</a></h2>
<h1 id="introduzione">Introduzione<a class="headerlink" href="#introduzione" title="Permanent link">&para;</a></h1>
<p>Questo è il contenuto della pagina.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>### Front‑matter
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>La parte tra `---` è il **front‑matter**.
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>Serve per:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- titolo
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>- metadata
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>- configurazioni specifiche della pagina
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Minimo consigliato:
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>```md
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>---
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>title: Nome pagina
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>---
</code></pre></div>
<hr />
<h2 id="8-organizzazione-dei-file">8. Organizzazione dei file<a class="headerlink" href="#8-organizzazione-dei-file" title="Permanent link">&para;</a></h2>
<p>Ogni file Markdown corrisponde a una singola pagina della documentazione. I nomi dei file devono essere coerenti, leggibili e privi di spazi. La struttura deve riflettere l’organizzazione logica dei contenuti, non esigenze estetiche.</p>
<hr />
<h2 id="9-build-della-documentazione">9. Build della documentazione<a class="headerlink" href="#9-build-della-documentazione" title="Permanent link">&para;</a></h2>
<p>Per generare il sito:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>makedocks<span class="w"> </span>build
</code></pre></div>
<p>Risultato:</p>
<ul>
<li>viene creata (o aggiornata) la cartella <code>site/</code></li>
<li>HTML, CSS e JS pronti</li>
</ul>
<p>Ogni modifica ai <code>.md</code> richiede una nuova build.</p>
<hr />
<h2 id="10-servire-la-documentazione-in-locale">10. Servire la documentazione in locale<a class="headerlink" href="#10-servire-la-documentazione-in-locale" title="Permanent link">&para;</a></h2>
<p>Per vedere il sito in locale:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>makedocks<span class="w"> </span>serve
</code></pre></div>
<p>Di default:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>http://127.0.0.1:8000
</code></pre></div>
<p>Vantaggi:</p>
<ul>
<li>hot reload</li>
<li>preview immediata</li>
<li>ambiente di lavoro sicuro</li>
</ul>
<hr />
<h2 id="11-modificare-la-documentazione">11. Modificare la documentazione<a class="headerlink" href="#11-modificare-la-documentazione" title="Permanent link">&para;</a></h2>
<p>Workflow corretto:</p>
<ol>
<li>apri un file <code>.md</code></li>
<li>modifica il contenuto</li>
<li>salva</li>
<li>ricarica il browser (se in serve)</li>
</ol>
<p>Non modificare <strong>mai</strong> i file dentro <code>site/</code>.</p>
<p><code>site/</code> è <strong>output</strong>, non sorgente.</p>
<hr />
<h2 id="12-aggiungere-una-nuova-pagina">12. Aggiungere una nuova pagina<a class="headerlink" href="#12-aggiungere-una-nuova-pagina" title="Permanent link">&para;</a></h2>
<p>Passaggi obbligatori:</p>
<ol>
<li>crea il file in <code>docs/</code></li>
<li>scrivi il contenuto</li>
<li>aggiungilo al <code>nav</code> in <code>makedocks.yml</code></li>
</ol>
<p>Esempio:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">nav</span><span class="p">:</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.md</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Modelli</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">modelli.md</span>
</code></pre></div>
<p>Se salti il punto 3, la pagina non esiste.</p>
<hr />
<h2 id="13-errori-comuni">13. Errori comuni<a class="headerlink" href="#13-errori-comuni" title="Permanent link">&para;</a></h2>
<p>Gli errori più frequenti riguardano la configurazione della navigazione e la modifica diretta dei file generati. In caso di problemi di visualizzazione, il primo punto da verificare è sempre il file <code>makedocks.yml</code>.</p>
<hr />
<h2 id="14-versionamento">14. Versionamento<a class="headerlink" href="#14-versionamento" title="Permanent link">&para;</a></h2>
<p>Buona pratica:</p>
<ul>
<li>versionare <code>docs/</code></li>
<li>versionare <code>makedocks.yml</code></li>
<li><strong>non</strong> versionare <code>site/</code></li>
</ul>
<p>Aggiungi a <code>.gitignore</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>site/
</code></pre></div>
<hr />
<h2 id="15-collegamento-al-corso-markdown">15. Collegamento al corso Markdown<a class="headerlink" href="#15-collegamento-al-corso-markdown" title="Permanent link">&para;</a></h2>
<p>Per imparare o ripassare Markdown in modo sistematico:</p>
<p>➡️ <strong>Corso Markdown</strong></p>
<p>(link interno al corso)[/docs/corsi/markdown]</p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/itsfantastici/docs" class="fa fa-code-fork" style="color: #fcfcfc"> itsfantastici/docs</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
