<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="painic" /><link rel="canonical" href="https://docs.itsfantastici.it/corsi/corso-database-sql/moduli/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Moduli del corso - ITS Fantastici — Documentazione</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Moduli del corso";
        var mkdocs_page_input_path = "corsi/corso-database-sql/moduli/index.md";
        var mkdocs_page_url = "/corsi/corso-database-sql/moduli/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ITS Fantastici — Documentazione
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Corsi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Indice corsi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Database SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../">Home corso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Progetto</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../progetto/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../progetto/problema/">Problema iniziale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../progetto/requisiti/">Requisiti</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../progetto/modello-dati/">Modello dati</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Moduli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Modulo 01 — Fondamenti</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="01-fondamenti/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="01-fondamenti/lezione-01/">Lezione 01 — Introduzione ai database</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="01-fondamenti/lezione-02/">Lezione 02 — Primo contatto con SQL</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="01-fondamenti/lezione-03/">Lezione 03 — Relazioni e JOIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="01-fondamenti/glossary/">Glossario</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 02 — Query SQL</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="02-query-sql/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="02-query-sql/lezione-04/">Lezione 04 — Aggregazioni e GROUP BY</a>
                </li>
                <li class="toctree-l4"><a class="" href="02-query-sql/lezione-05.md">Lezione 05 — VIEW e query riutilizzabili</a>
                </li>
                <li class="toctree-l4"><a class="" href="02-query-sql/lezione-06.md">Lezione 06 — UPSERT e gestione conflitti</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 03 — Schema e performance</a>
    <ul>
                <li class="toctree-l4"><a class="" href="03-schema-performance/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="03-schema-performance/lezione-07.md">Lezione 07 — Indici ed EXPLAIN</a>
                </li>
                <li class="toctree-l4"><a class="" href="03-schema-performance/lezione-08.md">Lezione 08 — Vincoli, soft delete e migrazioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 04 — Migrazione e produzione</a>
    <ul>
                <li class="toctree-l4"><a class="" href="04-migrazione-produzione/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="04-migrazione-produzione/lezione-09.md">Lezione 09 — Transazioni e consistenza</a>
                </li>
                <li class="toctree-l4"><a class="" href="04-migrazione-produzione/lezione-10.md">Lezione 10 — Da SQLite a MySQL</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Community</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../community/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../community/linee-guida/">Linee guida</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../community/workflow/">Workflow di contribuzione</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ITS Fantastici — Documentazione</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Moduli del corso</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/itsfantastici/docs/corsi/corso-database-sql/moduli/index.md">Edit on itsfantastici/docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="moduli-del-corso">Moduli del corso<a class="headerlink" href="#moduli-del-corso" title="Permanent link">&para;</a></h1>
<p>Il corso <em>Database SQL</em> è strutturato in <strong>moduli progressivi</strong>.</p>
<p>Ogni modulo:
- introduce nuovi concetti
- risolve problemi che emergono dal progetto
- estende ciò che è stato costruito nei moduli precedenti</p>
<p>Non esistono moduli indipendenti: <strong>il corso è cumulativo</strong>.</p>
<hr />
<h2 id="come-usare-i-moduli">Come usare i moduli<a class="headerlink" href="#come-usare-i-moduli" title="Permanent link">&para;</a></h2>
<ul>
<li>segui i moduli in ordine</li>
<li>non saltare le lezioni iniziali</li>
<li>usa il progetto come riferimento costante</li>
<li>confronta teoria, esempi ed esercizi con il modello dati</li>
</ul>
<hr />
<h2 id="elenco-dei-moduli">Elenco dei moduli<a class="headerlink" href="#elenco-dei-moduli" title="Permanent link">&para;</a></h2>
<h3 id="modulo-01-fondamenti-dei-database">📘 Modulo 01 — Fondamenti dei database<a class="headerlink" href="#modulo-01-fondamenti-dei-database" title="Permanent link">&para;</a></h3>
<p>Costruisce il <strong>modello mentale corretto</strong>.</p>
<p>Contenuti chiave:
- cos’è un database
- modello relazionale
- entità, relazioni e vincoli
- primo schema reale
- primo contatto con SQL</p>
<p>👉 <a href="01-fondamenti/">Vai al modulo</a></p>
<hr />
<h3 id="modulo-02-query-sql">📗 Modulo 02 — Query SQL<a class="headerlink" href="#modulo-02-query-sql" title="Permanent link">&para;</a></h3>
<p>Introduce la <strong>lettura e interrogazione avanzata dei dati</strong>.</p>
<p>Contenuti chiave:
- JOIN
- aggregazioni
- GROUP BY e HAVING
- VIEW
- gestione dei conflitti (UPSERT)</p>
<p>👉 <a href="02-query-sql/">Vai al modulo</a></p>
<hr />
<h3 id="modulo-03-schema-e-performance">📙 Modulo 03 — Schema e performance<a class="headerlink" href="#modulo-03-schema-e-performance" title="Permanent link">&para;</a></h3>
<p>Si concentra su <strong>qualità e prestazioni</strong>.</p>
<p>Contenuti chiave:
- indici
- EXPLAIN
- vincoli utili
- soft delete
- migrazioni di schema</p>
<p>👉 <a href="03-schema-performance/index.md">Vai al modulo</a></p>
<hr />
<h3 id="modulo-04-migrazione-e-produzione">📕 Modulo 04 — Migrazione e produzione<a class="headerlink" href="#modulo-04-migrazione-e-produzione" title="Permanent link">&para;</a></h3>
<p>Affronta il passaggio <strong>da progetto didattico a sistema reale</strong>.</p>
<p>Contenuti chiave:
- transazioni
- concorrenza
- differenze SQLite / MySQL
- utenti e permessi
- backup e manutenzione</p>
<p>👉 <a href="04-migrazione-produzione/index.md">Vai al modulo</a></p>
<hr />
<h2 id="output-complessivo-del-corso">Output complessivo del corso<a class="headerlink" href="#output-complessivo-del-corso" title="Permanent link">&para;</a></h2>
<p>Al termine di tutti i moduli, lo studente avrà:</p>
<ul>
<li>un modello dati solido</li>
<li>query SQL leggibili ed efficienti</li>
<li>consapevolezza dei trade-off progettuali</li>
<li>capacità di passare da prototipo a produzione</li>
<li>esperienza di lavoro collaborativo su documentazione tecnica</li>
</ul>
<hr />
<h2 id="navigazione">Navigazione<a class="headerlink" href="#navigazione" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Home corso</a></li>
<li><a href="../progetto/">Progetto</a></li>
<li><a href="../community/">Community</a></li>
<li><a href="../changelog/">Changelog</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/itsfantastici/docs" class="fa fa-code-fork" style="color: #fcfcfc"> itsfantastici/docs</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
