<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="painic" /><link rel="canonical" href="https://docs.itsfantastici.it/corsi/cli/moduli/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Indice - ITS Fantastici — Documentazione</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Indice";
        var mkdocs_page_input_path = "corsi/cli/moduli/index.md";
        var mkdocs_page_url = "/corsi/cli/moduli/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ITS Fantastici — Documentazione
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../esempio-lezione/">Esempio lezione</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Corsi</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Indice corsi</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >CLI - Command Line Interface</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Indice moduli</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Moduli</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Indice</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#come-usare-i-moduli">Come usare i moduli</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#elenco-dei-moduli">Elenco dei moduli</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#modulo-02-filesystem">Modulo 02 — Filesystem</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#output-complessivo-del-corso">Output complessivo del corso</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#navigazione">Navigazione</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="01-fondamenti/">Fondamenti della CLI</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="02-filesystem/">Filesystem e permessi</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../markdown/">MarkDown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../makedocs/">MakeDocs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Database SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../corso-database-sql/">Home corso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Progetto</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../corso-database-sql/progetto/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../corso-database-sql/progetto/problema/">Problema iniziale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../corso-database-sql/progetto/requisiti/">Requisiti</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../corso-database-sql/progetto/modello-dati/">Modello dati</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Moduli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../corso-database-sql/moduli/">Indice moduli</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 01 — Fondamenti</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/01-fondamenti/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/01-fondamenti/lezione-01/">Lezione 01 — Introduzione ai database</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/01-fondamenti/lezione-02/">Lezione 02 — Primo contatto con SQL</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/01-fondamenti/lezione-03/">Lezione 03 — Relazioni e JOIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/01-fondamenti/glossary/">Glossario</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" >Soluzioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 02 — Query SQL</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/02-query-sql/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/02-query-sql/lezione-04/">Lezione 04 — Aggregazioni e GROUP BY</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/02-query-sql/lezione-05/">Lezione 05 — VIEW e query riutilizzabili</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/02-query-sql/lezione-06/">Lezione 06 — UPSERT e gestione conflitti</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 03 — Schema e performance</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/03-schema-performance/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/03-schema-performance/lezione-07/">Lezione 07 — Indici ed EXPLAIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/03-schema-performance/lezione-08/">Lezione 08 — Vincoli, soft delete e migrazioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 04 — Migrazione e produzione</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/04-migrazione-produzione/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/04-migrazione-produzione/lezione-09/">Lezione 09 — Transazioni e consistenza</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../corso-database-sql/moduli/04-migrazione-produzione/lezione-10/">Lezione 10 — Da SQLite a MySQL</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../corso-database-sql/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../community/">Introduzione</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../community/linee-guida/">Linee guida</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../community/workflow/">Workflow di contribuzione</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ITS Fantastici — Documentazione</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Corsi</li>
          <li class="breadcrumb-item">CLI - Command Line Interface</li>
          <li class="breadcrumb-item">Moduli</li>
      <li class="breadcrumb-item active">Indice</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/itsfantastici/docs/corsi/cli/moduli/index.md">Edit on itsfantastici/docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="moduli-del-corso">Moduli del corso<a class="headerlink" href="#moduli-del-corso" title="Permanent link">&para;</a></h1>
<p>Il corso <em>CLI - Command Line Interface</em> è strutturato in <strong>moduli progressivi</strong>.</p>
<p>Ogni modulo:</p>
<ul>
<li>introduce nuovi concetti</li>
<li>risolve problemi che emergono dal progetto</li>
<li>estende ciò che è stato costruito nei moduli precedenti</li>
</ul>
<p>Non esistono moduli indipendenti: <strong>il corso è cumulativo</strong>.</p>
<hr />
<h2 id="come-usare-i-moduli">Come usare i moduli<a class="headerlink" href="#come-usare-i-moduli" title="Permanent link">&para;</a></h2>
<ul>
<li>segui i moduli in ordine</li>
<li>non saltare le lezioni iniziali</li>
<li>usa il progetto come riferimento costante</li>
<li>confronta teoria, esempi ed esercizi con il modello dati</li>
</ul>
<hr />
<h2 id="elenco-dei-moduli">Elenco dei moduli<a class="headerlink" href="#elenco-dei-moduli" title="Permanent link">&para;</a></h2>
<h3 id="modulo-01-fondamenti-della-cli">Modulo 01 — Fondamenti della CLI<a class="headerlink" href="#modulo-01-fondamenti-della-cli" title="Permanent link">&para;</a></h3>
<p>Costruisce il <strong>modello mentale corretto</strong>.</p>
<p>Contenuti chiave:</p>
<ul>
<li>introduzione storico‑generale (breve)</li>
<li>CLI ≠ terminale</li>
<li>shell e interprete dei comandi</li>
<li>filosofia UNIX</li>
</ul>
<p>👉 <a href="01-fondamenti/">Vai al modulo</a></p>
<hr />
<h2 id="modulo-02-filesystem">Modulo 02 — Filesystem<a class="headerlink" href="#modulo-02-filesystem" title="Permanent link">&para;</a></h2>
<p>Introduce la <strong>struttura dei file</strong> e la navigazione.</p>
<p>Contenuti chiave:</p>
<ul>
<li>gerarchia standard</li>
<li>path assoluto e relativo</li>
<li>working directory</li>
<li>concetti chiave (file, directory, inode, link)</li>
</ul>
<p>👉 <a href="02-filesystem/">Vai al modulo</a></p>
<hr />
<!-- 


---

## Modulo 03 — Permessi e utenti
Spiega **sicurezza e proprietà** dei file.

Contenuti chiave:

- modello UNIX (user / group / others)
- permessi (r, w, x)
- ownership
- cenni su privilegi e sicurezza

---

## Modulo 04 — Comandi core
Primi comandi **operativi essenziali**.

Contenuti chiave:

- manipolazione file: `cp`, `mv`, `rm`, `mkdir`, `rmdir`, `touch`
- visualizzazione: `cat`, `less`, `more`, `head`, `tail`
- ricerca: `find`, `grep`, `locate`

---

## Modulo 05 — Pipe e redirection
Costruisce il **flusso dei dati** tra comandi.

Contenuti chiave:

- stream standard (stdin, stdout, stderr)
- redirection (`>`, `>>`, `<`, `2>`)
- pipe (`|`)
- concetto di pipeline

---

## Modulo 06 — Variabili e ambiente
Spiega il **contesto di esecuzione**.

Contenuti chiave:

- variabili di shell
- variabili d’ambiente
- `PATH`
- contesto di esecuzione dei comandi

---

## Modulo 07 — Processi e job control
Introduce **processi e gestione dell’esecuzione**.

Contenuti chiave:
- concetto di processo
- visualizzazione processi
- job in foreground / background
- segnali e terminazione

---

## Modulo 08 — Debug, log e monitoraggio
Focus su **diagnostica di base**.

Contenuti chiave:

- log di sistema
- analisi in tempo reale
- spazio disco e risorse
- diagnostica di base

---

## Modulo 09 — Networking da CLI
Chiude con **rete e accesso remoto**.

Contenuti chiave:

- configurazione rete
- diagnostica di connettività
- HTTP e trasferimento file
- accesso remoto

---

 -->

<h2 id="output-complessivo-del-corso">Output complessivo del corso<a class="headerlink" href="#output-complessivo-del-corso" title="Permanent link">&para;</a></h2>
<p>Al termine di tutti i moduli, lo studente avrà:</p>
<ul>
<li>una comprensione solida del modello UNIX e del ruolo della shell</li>
<li>capacità di navigare e manipolare il filesystem in modo sicuro ed efficiente</li>
<li>padronanza dei permessi, della proprietà dei file e delle buone pratiche di sicurezza</li>
<li>uso quotidiano dei comandi core per ispezionare, cercare e trasformare dati</li>
<li>abilità nel comporre pipeline con pipe e redirection per automatizzare task ripetitivi</li>
<li>confidenza con variabili, ambiente e contesto di esecuzione (<code>PATH</code> incluso)</li>
<li>strumenti di base per gestire processi, job control e segnali</li>
<li>metodo per fare debug, leggere log e monitorare risorse da terminale</li>
<li>competenze essenziali di networking da CLI per diagnosi e accesso remoto</li>
</ul>
<hr />
<h2 id="navigazione">Navigazione<a class="headerlink" href="#navigazione" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Home corso</a></li>
<li><a href="../../../community/">Community</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Indice moduli"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="01-fondamenti/" class="btn btn-neutral float-right" title="Fondamenti della CLI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/itsfantastici/docs" class="fa fa-code-fork" style="color: #fcfcfc"> itsfantastici/docs</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="01-fondamenti/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
