<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="painic" /><link rel="canonical" href="https://docs.itsfantastici.it/corsi/corso-database-sql/moduli/01-fondamenti/soluzioni/esercizio-03-01/" />
      <link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
    <title>Esercizio 3.1 — Spiegazione - ITS Fantastici — Documentazione</title>
    <link rel="stylesheet" href="../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Esercizio 3.1 \u2014 Spiegazione";
        var mkdocs_page_input_path = "corsi/corso-database-sql/moduli/01-fondamenti/soluzioni/esercizio-03-01.md";
        var mkdocs_page_url = "/corsi/corso-database-sql/moduli/01-fondamenti/soluzioni/esercizio-03-01/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../.." class="icon icon-home"> ITS Fantastici — Documentazione
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Corsi</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../">Indice corsi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Database SQL</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../">Home corso</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Progetto</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../progetto/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../progetto/problema/">Problema iniziale</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../progetto/requisiti/">Requisiti</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../progetto/modello-dati/">Modello dati</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Moduli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >Modulo 01 — Fondamenti</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../lezione-01/">Lezione 01 — Introduzione ai database</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../lezione-02/">Lezione 02 — Primo contatto con SQL</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../lezione-03/">Lezione 03 — Relazioni e JOIN</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../glossary/">Glossario</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 02 — Query SQL</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../02-query-sql/">Indice</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../02-query-sql/lezione-04/">Lezione 04 — Aggregazioni e GROUP BY</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../02-query-sql/lezione-05.md">Lezione 05 — VIEW e query riutilizzabili</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../02-query-sql/lezione-06.md">Lezione 06 — UPSERT e gestione conflitti</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 03 — Schema e performance</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../../../03-schema-performance/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../03-schema-performance/lezione-07.md">Lezione 07 — Indici ed EXPLAIN</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../03-schema-performance/lezione-08.md">Lezione 08 — Vincoli, soft delete e migrazioni</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >Modulo 04 — Migrazione e produzione</a>
    <ul>
                <li class="toctree-l4"><a class="" href="../../../04-migrazione-produzione/index.md">Indice</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../04-migrazione-produzione/lezione-09.md">Lezione 09 — Transazioni e consistenza</a>
                </li>
                <li class="toctree-l4"><a class="" href="../../../04-migrazione-produzione/lezione-10.md">Lezione 10 — Da SQLite a MySQL</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Community</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../community/">Introduzione</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../community/linee-guida/">Linee guida</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../community/workflow/">Workflow di contribuzione</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../..">ITS Fantastici — Documentazione</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Esercizio 3.1 — Spiegazione</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/itsfantastici/docs/corsi/corso-database-sql/moduli/01-fondamenti/soluzioni/esercizio-03-01.md">Edit on itsfantastici/docs</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="esercizio-31-spiegazione">Esercizio 3.1 — Spiegazione<a class="headerlink" href="#esercizio-31-spiegazione" title="Permanent link">&para;</a></h1>
<p>In questo esercizio abbiamo costruito un <strong>database relazionale completo</strong>, applicando
i concetti fondamentali di SQL visti a lezione.</p>
<hr />
<h2 id="1-creazione-delle-tabelle">1️⃣ Creazione delle tabelle<a class="headerlink" href="#1-creazione-delle-tabelle" title="Permanent link">&para;</a></h2>
<h3 id="tabella-students">Tabella <code>students</code><a class="headerlink" href="#tabella-students" title="Permanent link">&para;</a></h3>
<p>Rappresenta gli studenti.</p>
<ul>
<li><code>id</code> è la <strong>chiave primaria</strong> ed è autoincrementale</li>
<li><code>name</code> ed <code>email</code> sono obbligatori</li>
<li><code>surname</code> può essere vuoto</li>
</ul>
<p>Questo garantisce che ogni studente sia identificabile in modo univoco.</p>
<hr />
<h3 id="tabella-classes">Tabella <code>classes</code><a class="headerlink" href="#tabella-classes" title="Permanent link">&para;</a></h3>
<p>Rappresenta i corsi.</p>
<ul>
<li><code>name</code> è <strong>UNIQUE</strong>, quindi non possono esistere due corsi con lo stesso nome</li>
<li><code>hours</code> indica il numero di ore del corso</li>
<li><code>cfu</code> è facoltativo</li>
</ul>
<hr />
<h3 id="tabella-students_classes">Tabella <code>students_classes</code><a class="headerlink" href="#tabella-students_classes" title="Permanent link">&para;</a></h3>
<p>Serve a modellare una relazione <strong>molti-a-molti</strong>:
- uno studente può seguire più corsi
- un corso può avere più studenti</p>
<p>Questa tabella contiene:
- due <strong>chiavi esterne</strong>
- nessun dato descrittivo, solo relazioni</p>
<hr />
<h2 id="2-inserimento-dei-dati">2️⃣ Inserimento dei dati<a class="headerlink" href="#2-inserimento-dei-dati" title="Permanent link">&para;</a></h2>
<p>Abbiamo usato <code>INSERT INTO ... VALUES</code> per:
- popolare la tabella <code>students</code>
- popolare la tabella <code>classes</code>
- creare le iscrizioni nella tabella <code>students_classes</code></p>
<p>Ogni riga in <code>students_classes</code> rappresenta <strong>un’iscrizione di uno studente a un corso</strong>.</p>
<hr />
<h2 id="3-visualizzazione-delle-tabelle">3️⃣ Visualizzazione delle tabelle<a class="headerlink" href="#3-visualizzazione-delle-tabelle" title="Permanent link">&para;</a></h2>
<p>Per verificare i dati abbiamo usato:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">students</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">classes</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">students_classes</span><span class="p">;</span>
</code></pre></div>
<p>Questo passaggio è fondamentale per:</p>
<ul>
<li>controllare errori</li>
<li>verificare le relazioni</li>
<li>capire se il modello funziona correttamente</li>
</ul>
<hr />
<h2 id="4-join-tra-tabelle">4️⃣ Join tra tabelle<a class="headerlink" href="#4-join-tra-tabelle" title="Permanent link">&para;</a></h2>
<p>Per ottenere informazioni leggibili abbiamo usato una query con <code>JOIN</code>.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">SELECT</span><span class="w"> </span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">students</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">nome</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="n">students</span><span class="p">.</span><span class="n">surname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">cognome</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="n">classes</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">nome_classe</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">FROM</span><span class="w"> </span><span class="n">students_classes</span><span class="w"> </span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">students</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">students_classes</span><span class="p">.</span><span class="n">students_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">students</span><span class="p">.</span><span class="n">id</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">classes</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">students_classes</span><span class="p">.</span><span class="n">classes_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">classes</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div>
Questa query:</p>
<ul>
<li>parte dalla tabella di collegamento</li>
<li>recupera i dati reali dalle tabelle students e classes</li>
<li>restituisce una vista “umana” dei dati</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/itsfantastici/docs" class="fa fa-code-fork" style="color: #fcfcfc"> itsfantastici/docs</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../../..";</script>
    <script src="../../../../../../js/theme_extra.js"></script>
    <script src="../../../../../../js/theme.js"></script>
      <script src="../../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
